*{
  box-sizing: border-box;
}

html,body{
  margin:0;
  padding:0;
  font-family: sans-serif;
}

.header{
  background: #333;
}

.container-header{
  max-width: 1200px;
  margin: 0 auto;
}

.logo{
  float:left;
  text-decoration: none;
  padding:20px;
  display: block;
  color:#fff;
  text-transform: uppercase;
}

.icon-bar{
  display: block;
  float: right;
  padding:20px;
  display: none;
}

.icon-bar span{
  background: #fff;
  width:30px;
  height:3px;
  margin-bottom: 5px;
  display: block;
}

.list{
  float:right;
  padding:0;
  margin: 0;
  transition: ease-out 0.3s;
}

.list-item{
  display: inline-block;
  padding: 20px;
}

.list-item:hover{
  background-color: rgba(0,0,0,0.4);
}

.list-item a{
  text-decoration: none;
  color:#fff;
}

.cover{
  height:450px;
  background: url("https://source.unsplash.com/user/erondu/1600x900");
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;

}

.cover-filter{
  background: #000;
  height:100%;
  width:100%;
  position: absolute;
  z-index: 0;
  opacity: 0.5;
}

.cover-caption{
  display:table;
  height:100%;
  width:100%;
  z-index: 1;
  position: relative;
}

.cover-caption-copy{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
}

.anim{
  font-weight: lighter;
  margin: 0 10px;
}

.button1{
  text-decoration:none;
  color:#fff;
  padding:10px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin: 6px;

}

.button1:hover{
  background: #fff;
  color:#000;
  transition: 0.3s;
}

.about{
  min-height: 300px;
  background-color: #e3e3e3;
}

.about-title{
  text-align: center;
  margin:0;
  padding:10px;
  text-transform: uppercase;
}

.about-container{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0;
  margin-bottom: 30px;

}

.about-text{
  text-align: left;
  padding: 20px;
}

.about-text-title{
  border-bottom: 1px solid #000;
  text-transform: uppercase;
}

.about-image{
  padding:30px;
  text-align: center;
}

.about-per{
  text-align: right;
  padding: 20px;
}

.image-profile{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin: 0 auto;
  background: url("https://source.unsplash.com/user/erondu/1600x900");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding: 6px;
  color: white;
}

.html {
   width: 90%;
   background-color: #4CAF50;
}

.css {
  width: 80%;
  background-color: #2196F3;
}

.js {
  width: 65%;
  background-color: #f44336;
}

.php {
  width: 60%;
  background-color: #808080;
}

.portfolio{
  min-height: 200px;
}

.cards{
  max-width: 850px;
  margin: 0 auto;
  min-height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:0;
}

.portfolio-title{
  text-align:center;
  margin-top: 0;
  text-transform: uppercase;
}

.portfolio-cards-apps{
  position: relative;
  height: 150px;
  width: 200px;
  display: inline-block;
  margin: 0 auto;
}

.image{
  display: block;
  height: 150px;
  width: 200px;
}

.overlay{
  position: absolute;
  opacity: 0;
  transition: all .3s ease;
  background-color: #eee;
}

.portfolio-cards-apps:hover .overlay{
  opacity: 0.6;
}

.text{
  color: #000;
  font-family: sans-serif;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 16px;
}

#card{
  text-decoration: none;
  border: 1px solid #000;
  border-radius: 6px;
  padding:10px;
  cursor: pointer;
}

#card:hover{
  background: #1a75ff;
}

.overlayBottom{
  width: 100%;
  height: 0;
  bottom: 0;
  left:0;
}

.portfolio-cards-apps:hover .overlayBottom{
  height:100%;
}

.contacts{
  min-height: 300px;
  background-color: #e3e3e3;
}

.contacts-title{
  text-align: center;
  margin: 0;
  padding: 10px;
  text-transform: uppercase;
}

.container-contacts{
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.form-contacts{
  margin: 10px;
}

input{
  display:block;
  width:65%;
  margin: 10px 0;
}

textarea{
  display: block;
  margin: 10px 0;
  min-width:150px;
  min-height: 50px;
  max-width: 300px;
  max-height: 100px;
}

button{
  margin: 10px 0;
  border: none;
  color: #fff;
  background: blue;
  padding:10px;
}

.info-contacts-list{
  margin: 10px 0;
  padding-left: 20px;
}

.infos-item{
  margin: 10px 0;
}

.footer{
  padding:10px;
  background: #333;
  margin: 0 auto;
  text-align: center;
  color:#fff;
}

@media (max-width:767px) {

  .icon-bar{
    display:block;
  }

  .list{
    width:100%;
    height:0px;
    overflow: hidden;
  }

  .show{
    height:300px;
    overflow: auto;
  }

  .cover{
    height:750px;
  }

  .list-item{
    display: block;
    text-align: center;
    margin: 10px 0;
    border-bottom: 1px solid #ffffff;
  }

  .list-item:hover{
    background: rgba(0, 0, 0, 0.3);
  }

  .about-container{
    grid-template-columns: 1fr;
  }
  .about-text{
    text-align: center;
    padding: 10px 0;
  }

  .about-image{
    padding:10px 0;
    text-align: center;
  }

  .about-per{
    text-align: center;
    padding: 10 0px;
  }

  .list-experience{
    padding-left: 0;
  }

  .cards{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    min-height: 600px;
  }

  .about-text{
    margin: 10px;
  }

  .container-contacts{
    grid-template-columns: 1fr;
  }

  input{
    width: 100%;
  }

  textarea{
    min-width: 300px;
    max-width: 300px;
  }


  button{
    align-items: center;
  }

  .button{
    text-align: center;
  }

}


.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
